# Required: Set the base URL of the application. Mostly used for the SEO tags.
NEXT_PUBLIC_BASE_URL=

# Optional: Set the feature flag to enable ("true") or disable ("false") the AI assistant. Set to "false" by default.
NEXT_PUBLIC_FEATURE_FLAG_AI_ASSISTANT_ENABLED=
